server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    root /usr/share/nginx/html;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name techinnovationecosystem.westeurope.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}